# UTA-Bazaar

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/utabazzar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/utabazzar/: Album.java  AlbumsAdapter.java  AppHelper.java  BottomNavigation.java  BottomNavigationViewHelper.java  ChatActivity.java  ChatActivityView.java  ChatMessage.java  Chat_room.java  ClubManagement.java  ClubMembers.java  ClubSell.java  ClubStoreFragment.java  CustomToast.java  Imageutils.java  InstaMaterialApplication.java  MainActivity1.java  MainSliderAdapter.java  MenuFragment.java  Messaging.java  NoInternetActivity.java  PagerActivity.java  Payment.java  PicassoImageLoadingService.java  Product.java  ProductDetails.java  ProductDetails1.java  ProfileFragment.java  SellActivity.java  SingletonRequestQueue.java  SplashScreen.java  StoreFragment.java  Utils.java  VolleyMultipartRequest.java  club_adapter.java  club_chat.java  club_menu.java  club_tab.java
app/src/main/java/com/example/android/utabazzar/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/example/android/utabazzar/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/android/utabazzar/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/example/android/utabazzar/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/example/android/utabazzar/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/example/android/utabazzar/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  PublishActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/android/utabazzar/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/example/android/utabazzar/ui/view/: FeedContextMenu.java  (+7 more)
app/src/main/java/com/example/android/utabazzar/util/: ImageUtils.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat2.xml  activity_club_chat.xml  activity_club_management.xml  activity_club_members.xml  activity_club_menu.xml  activity_club_sell.xml  activity_club_tab.xml  activity_club_tab2.xml  activity_comments.xml  activity_login.xml  activity_no_internet.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_sell.xml  activity_take_photo.xml  activity_user_profile.xml  chat_room.xml  content_main.xml  content_main_card_view.xml  fragment_club_store.xml  fragment_menu.xml  fragment_profile.xml  fragment_store.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  layout_empty_view.xml  menu_item_view.xml  product_details_final.xml  spinner_item.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: club_nav.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/utabazzar/: ExampleUnitTest.java
(+3 files in other folders)
