apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.utabazzar"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2'
    implementation project(':bannerslider')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-storage:15.0.0'


    compile 'com.google.android.gms:play-services-auth:15.0.0'

    // Circular Profile Pic
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Shimmer
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'id.zelory:compressor:2.1.0'

    //For GIF
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    compile 'com.android.support:support-v4:26.3.1'

    compile 'com.google.code.gson:gson:2.6.1'

    compile 'com.yarolegovich:lovely-dialog:1.0.4'

    //Add Library
    compile 'com.android.support:design:26.1.0'
    compile 'com.firebaseui:firebase-ui:0.6.2'
    compile 'com.google.android.gms:play-services-ads:15.0.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.timigod:android-chat-ui:v0.1.3'

    //Brain Tree
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
