<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/title_sell" />
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_store_white_24dp"
        android:title="@string/title_store" />
    <item
        android:id="@+id/club_navigation_message"
        android:icon="@drawable/messenger_bubble_small_white"
        android:title="@string/title_message" />


</menu>